[name of forward1]
from = whatAz
to = testWha
offset = 0
; the offset will be auto-updated

[name of forward2]
from = some chat
to = some group
offset = 0
; the square brackets around name should remain
; you can have multiple forward settings like this